<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><h3>Penny Juice - Healthy Lifestyle Website</h3></title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestlye, Pre-school, Juices">
    <meta name="author" content="Vanessa Barrera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=sumbit] {
            width: 100%;
            background-color: darkseagreen;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=sumbit]:hover {
        background-color: black;
        }
    </style>
</head>

<body>
   <div id="container">
      
       <div class="content"></div>
           
            <div class="topnav">
              <ul> 
                   <li><a href="../HTML/index.html">HOME</a></li>
                   <li><a href="../HTML/about.html">ABOUT</a></li>
                   <li><a href="../HTML/flavors.html">FLAVORS</a>
                       <ul>
                           <li><a href="../HTML/menu.html">Menu</a></li>
                           <li><a href="../HTML/watermelon.html">Watermelon</a></li>
                           <li><a href="../HTML/grape.html">Grape</a></li>
                       </ul>
                       </li>
                   <li><a href="../HTML/ingrediants.html">INGREDIENTS</a></li>
                   <li><a href="../HTML/blog.html">BLOG</a></li>
                   <li><a href="../HTML/customers.html">CUSTOMERS</a></li> 
                </ul>  
           </div>    
         
            
           <customer><form actions="/action_page.php" style="background-color: whitesmoke; height: 582px;">
                <label for="fname"> Your Name</label>
                <input type="text" id="fname" value="Vanessa Barrera">
                <label for="email"> Enter Your Email</label>
                <input type="text" id="email" value="address@domain.com">
                <label for="subject"> Subject</label>
                <input type="text" id="subject" value="Enter Your Subject here">
                <label for="message"> Your Message</label>
                <input type="text" id="message" value="Type your message here">
                <input type="Submit" value="Submit" style="background-color: orange;width: 978px; height: 40px;">
            </form></customer>
                
                <div class="flex-container2">
                <div style="background-color: darkorange;height: 127px;">
                <div><img src="../images.opt/pexels-photo-1337825.png" alt="Penny Juice Natural Flavors & Healthy Ingrediants" width="100px" height="110" style="margin-left: 151px;margin-right: 151px;">
                <img src="../images.opt/orange.opt.png" alt="Penny Juice Natural Flavors & Healthy Ingrediants" width="110" height="100" style="margin-right: 150px;">
                <img src="../images.opt/pexels-mohamed-hergafi-8504561.png" alt="Penny Juice Natural Flavors & Healthy Ingrediants" width="110px" height="100"></div>
                </div>
            </div>   
            <br><br><br><br>
            <div class="footer">
                Copyright &copy; Penny Juice 2022
            </div>  
    </div>
</body>
</html>